# Board-wars

./: .gitignore  LICENSE.txt  Readme.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/board/wars/: ConfigurationServiceApplication.java
config-service/src/main/resources/: application.yml
management-service/: Dockerfile  pom.xml  prod-start.sh
management-service/src/main/java/com/board/wars/: ManagementServiceApplication.java
management-service/src/main/java/com/board/wars/assembler/: TeamModelAssembler.java  UserModelAssembler.java
management-service/src/main/java/com/board/wars/config/: HistorizeConfig.java  ManagementConfig.java  SecurityConfig.java
management-service/src/main/java/com/board/wars/controller/: HistoryController.java  RoleController.java  TeamController.java  UserController.java
management-service/src/main/java/com/board/wars/domain/: BaseEntity.java  DataAudit.java  HistoryEntity.java  Role.java  Team.java  User.java
management-service/src/main/java/com/board/wars/error/: ManagementResponseException.java  ManagementWebErrorHandler.java
management-service/src/main/java/com/board/wars/mapper/: TeamMapper.java  UserMapper.java
management-service/src/main/java/com/board/wars/repository/: HistoryRepository.java  TeamRepository.java  UserRepository.java
management-service/src/main/java/com/board/wars/service/: HistoryService.java  TeamService.java  UserService.java
management-service/src/main/java/com/board/wars/util/: Utilities.java
management-service/src/main/resources/: application.yml
public-auth/: Dockerfile  pom.xml  prod-start.sh
public-auth/src/main/interface/: angular.json  package-lock.json  package.json  tslint.json
public-auth/src/main/interface/src/: index.html  loader.css
public-auth/src/main/interface/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
public-auth/src/main/interface/src/app/@theme/: theme.module.ts
public-auth/src/main/interface/src/app/@theme/components/: index.ts
public-auth/src/main/interface/src/app/auth/: interceptor.ts
public-auth/src/main/java/com/board/wars/: PublicAuthApplication.java
public-auth/src/main/java/com/board/wars/config/: ApplicationConfig.java  ApplicationProperties.java  AuditConfig.java  AuthServerConfig.java  AuthSuccessHandler.java  MarkerHttpSessionSecurityContextRepository.java  SecurityConfig.java  SecurityKeySet.java
public-auth/src/main/java/com/board/wars/controller/: HomeController.java
public-auth/src/main/java/com/board/wars/converter/: UserConverterToUserResponse.java  UserPayloadToUserConverter.java  UserUpdatePayloadToUserConverter.java
public-auth/src/main/java/com/board/wars/domain/: DataAudit.java  Role.java  User.java
public-auth/src/main/java/com/board/wars/payload/: UserPayload.java  UserResponse.java  UserUpdatePayload.java
public-auth/src/main/java/com/board/wars/service/: UserService.java
public-auth/src/main/java/com/board/wars/store/: RoleRepository.java  UserRepository.java
public-auth/src/main/java/com/board/wars/util/: Constant.java
public-auth/src/main/java/com/board/wars/validator/: ConfirmEmailValidator.java  PasswordMatcherValidator.java
public-auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
public-gateway/: Dockerfile  pom.xml  prod-start.sh
public-gateway/src/main/java/com/board/wars/: PublicGatewayApplication.java
public-gateway/src/main/java/com/board/wars/config/: PublicConfiguration.java
public-gateway/src/main/java/com/board/wars/controller/: AuthController.java  GlobalMarkerController.java  HomeController.java
public-gateway/src/main/java/com/board/wars/domain/: ContextUser.java  HistoryEntity.java  InlineContainer.java  LocalRegister.java
public-gateway/src/main/java/com/board/wars/init/: MarkerStarter.java
public-gateway/src/main/java/com/board/wars/mapper/: MarkerMapper.java
public-gateway/src/main/java/com/board/wars/payload/: AuthenticatedResponse.java
public-gateway/src/main/java/com/board/wars/service/: AuthService.java  MarkerService.java
public-gateway/src/main/java/com/board/wars/store/: HistoryRepository.java  InlineContainerRepository.java
public-gateway/src/main/java/com/board/wars/utils/: CookieResponseUtil.java  InlineContainerUtil.java  MarkerContainerUtil.java  RouteUtil.java  Utilities.java
public-gateway/src/main/resources/: application.yml
registry-server/: Dockerfile  pom.xml
registry-server/src/main/java/com/board/wars/: RegistryServiceApplication.java
registry-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
v1-delegator/: Dockerfile  pom.xml  prod-start.sh
v1-delegator/src/main/java/com/board/wars/: V1DelegatorApplication.java
v1-delegator/src/main/java/com/board/wars/config/: ApiConfiguration.java
v1-delegator/src/main/java/com/board/wars/historize/: HistorizeConfig.java  HistorizeController.java
v1-delegator/src/main/java/com/board/wars/util/: Utilities.java
v1-delegator/src/main/resources/: application.yml
web-client/: pom.xml
web-client/src/main/starter/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json  tslint.json
web-client/src/main/starter/src/: index.html  polyfills.ts  tsconfig.app.json
web-client/src/main/starter/src/app/: app.module.ts
web-client/src/main/starter/src/app/@core/: core.module.ts
web-client/src/main/starter/src/app/@core/intercept/: interceptor.ts
web-client/src/main/starter/src/app/@core/utils/: global.service.ts  hateoas.service.ts  index.ts  (+2 more)
web-client/src/main/starter/src/app/@theme/: theme.module.ts
web-client/src/main/starter/src/app/auth/: auth-model.ts  auth.guard.ts  auth.service.ts
web-client/src/main/starter/src/app/config/: config.loader.ts  config.ts
web-client/src/main/starter/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.ts  pages.module.ts
web-client/src/main/starter/src/assets/data/: config.json
web-client/src/main/starter/src/environments/: environment.ts
(+370 files in other folders)
